#server.port=${PORT:9999}
server.port=9997
#spring.datasource.url=jdbc:mysql://localhost:3306/interview
#spring.datasource.username=jinu
#spring.datasource.password=jinu123
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.service-url.defaultZone:http://localhost:8761
#spring.application.name=authenticator-service

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.health.defaults.enabled=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

#server.port=8082
#spring.datasource.url={spring.datasource.url:jdbc:mysql}
#spring.datasource.username=spring.datasource.username} 
#spring.datasource.password={spring.datasource.password} 
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.service-url.defaultZone:{eureka.client.service-url.defaultZone} 
#spring.application.name= {spring.application.name}
eureka.instance.statusPageUrlPath: /actuator/info
eureka.instance.healthCheckUrlPath:/actuator/health