server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/interview
spring.datasource.username=jinu
spring.datasource.password=jinu123
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
spring.application.name=authenticator-service
