spring.application.name= eureka-serviceregistry
server.port = 8761
eureka.instance.hostname= eureka-serviceregistry
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.instance.leaseRenewalIntervalInSeconds= 30
management.endpoints.web.exposure.include=*